<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <title>Frontend Mentor | IP Address Tracker</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-size: 18px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      #header {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('./images/pattern-bg-desktop.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      #arrow {
        width: 10px;
        height: 10px;
        background-image: url('./images/icon-arrow.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #map {
        height: calc(100vh - 200px);
        width: 100%;
        top: 200px;
        left: 0;
        position: absolute;
        z-index: 1;
      }
      h1,
      h2,
      h3 {
        font-weight: 700;
      }
      p,
      span {
        font-weight: 400;
      }
      strong {
        font-weight: 500;
      }
      input[type='text'] {
        padding: 10px;
        font-size: 16px;
        width: 300px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        box-sizing: border-box;
        height: 50px;
      }
      #button {
        height: 50px;
        border-radius: 0px 5px 5px 0px;
        border: none;
        background: '#ff2';
        cursor: pointer;
        outline: none;
        padding: 10px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>IP Address Tracker</h1>
      <div class="input-container">
        <input
          type="text"
          id="ipAddressInput"
          placeholder="Digite o endereço ou IP"
        />
        <button id="button" onclick="console.log('teste')">
          <div id="arrow"></div>
        </button>
      </div>
    </div>
    <div id="map" class="map"></div>
    <script>
      // Inicializa o mapa e define a visualização inicial (latitude, longitude, zoom)
      var map = L.map('map').setView([-22.9246846, -43.6879655], 13); // RJ como exemplo

      // Adiciona o mapa base do OpenStreetMap
      L.tileLayer(
        'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png',
        {
          attribution: '&copy; CartoDB, OpenStreetMap contributors',
        }
      ).addTo(map);
      // Criando um ícone personalizado
      var customIcon = L.icon({
        iconUrl: './images/icon-location.svg', // URL da imagem do ícone
        iconSize: [30, 38], // Tamanho do ícone [largura, altura]
        iconAnchor: [15, 50], // Ponto de ancoragem [x, y] (onde será fixado no mapa)
        popupAnchor: [0, -50], // Onde o popup aparece em relação ao ícone
      });

      // Adicionando o marcador com o ícone personalizado
      L.marker([-22.9246846, -43.6879655], { icon: customIcon })
        .addTo(map)
        .bindPopup('Você está aqui!')
        .openPopup();
    </script>
  </body>
</html>
